# eight-shop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/eightshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/eightshop/: CompanyActivity.kt  CompanyRow.kt  ConfirmPurchaseFragment.kt  CustomList.kt  FavoriteCartFragment.kt  FavoriteShoppingCartRow.kt  FirstFragment.kt  Hall.kt  HallListActivity.kt  HallListFragment.kt  HallRow.kt  ListCompanyActivity.kt  ListMerchantActivity.kt  ListaTest.kt  LoginNova.kt  MainActivity.kt  MyApplication.kt  ProductListActivity.kt  ProductListFragment.kt  ProductRow.kt  SecondFragment.kt  ShopFragment.kt  SignUpActivity.kt
app/src/main/java/br/com/fiap/eightshop/cep/: Endereco.kt
app/src/main/java/br/com/fiap/eightshop/cep/remote/: APIService.kt  EnderecoService.kt
app/src/main/java/br/com/fiap/eightshop/data/: FirebaseResult.kt  FirebaseService.kt  IFirebaseService.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/com/fiap/eightshop/data/firebase/: FirebaseResult.kt  FirebaseService.kt  IFirebaseService.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/com/fiap/eightshop/data/model/: ClassificationFilter.kt  Company.kt  FavoriteCart.kt  Hall.kt  LoggedInUser.kt  Product.kt  SignupModel.kt  UserView.kt
app/src/main/java/br/com/fiap/eightshop/data/remote/: APIConfig.kt  APIService.kt  CompanyApiService.kt  CompanyService.kt  ProductRoute.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/br/com/fiap/eightshop/ui/company/: CompanyContract.kt  CompanyListAdapter.kt  CompanyListViewModel.kt  CompanyPresenter.kt  ListMerchantActivity.kt  MyListAdapter.kt
app/src/main/java/br/com/fiap/eightshop/ui/favoritecart/: FavoriteCartContract.kt  FavoriteCartFragment.kt  FavoriteCartListAdapter.kt  FavoriteCartPresenter.kt  FavoriteShoppingCartRow.kt
app/src/main/java/br/com/fiap/eightshop/ui/hall/: HallContract.kt  HallListAdapter.kt  HallListFragment.kt  HallPresenter.kt  HallRow.kt
app/src/main/java/br/com/fiap/eightshop/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserView.kt
app/src/main/java/br/com/fiap/eightshop/ui/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/fiap/eightshop/ui/product/: CartItem.kt  CustomList.kt  ProductAdapter.kt  ProductContract.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductPresenter.kt  ProductRow.kt  ProductRowActivity.kt
app/src/main/java/br/com/fiap/eightshop/ui/product2/: APIConfig.kt  APIService.kt  CartItem.kt  ProductAdapter.kt  ProductListActivity2.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/br/com/fiap/eightshop/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/fiap/eightshop/ui/shopping/: ConfirmPurchaseFragment.kt  ShopFragment.kt  ShoppingCart.kt  ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShppingCartViewModel.kt
app/src/main/res/drawable/: backarredondado.xml  backarredondadologinof.xml  buttomarredondado.xml  editarredondado.xml  round_background.xml
app/src/main/res/drawable-v24/: backarredondado2.xml  borda.xml
app/src/main/res/layout/: activity_car.xml  activity_company.xml  activity_hall.xml  activity_hall_list.xml  activity_list_company.xml  activity_list_merchant.xml  activity_lista_test.xml  activity_login.xml  activity_login_nova.xml  activity_main.xml  activity_product_list.xml  activity_product_list2.xml  activity_product_row.xml  activity_product_row2.xml  activity_products.xml  activity_shopping_cart.xml  activity_sign_up.xml  cart_list_item.xml  company_row.xml  content_login_nova.xml  custom_list.xml  favorite_shopping_cart_row.xml  fragment_confirm_purchase.xml  fragment_favorite_cart.xml  fragment_favourite_cart.xml  fragment_hall_list.xml  fragment_product_list.xml  fragment_search.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_ticket.xml  fragment_user.xml  hall_row.xml  product_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fiap/eightshop/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/fiap/eightshop/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
