<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back8">

        <FrameLayout
            android:layout_width="414dp"
            android:layout_height="747dp"
            android:layout_gravity="center"
            android:background="#C3CCCCCC">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="184dp"
                android:layout_height="184dp"
                android:layout_gravity="center|top"
                app:srcCompat="@drawable/logoeith" />

            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:background="@drawable/backarredondadologinof"
                android:orientation="vertical"
                android:textAlignment="center"
                android:translationZ="1dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Usuario"
                    android:textColor="#434343"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@drawable/editarredondado"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Senha"
                    android:textColor="#FF434343"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/editTextTextSenha"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:background="@drawable/editarredondado"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/buttomarredondado"
                        android:text="Entrar"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/EsqueciSenha"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="50dp"
                        android:autoLink="all"
                        android:gravity="center|left"
                        android:text="Esqueci minha senha"
                        android:textColor="#6E9A3A"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:layout_marginTop="115dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Ainda não é usuário?"
                            android:textColor="#434343"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Cadastre-se!"
                            android:textColor="#434343"
                            android:textSize="25dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>