<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe o CEP" />
    <EditText
        android:id="@+id/etCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />
    <TextView
        android:id="@+id/tvLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Logradouro" />
    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bairro" />
    <TextView
        android:id="@+id/tvLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Localidade" />
    <TextView
        android:id="@+id/tvUF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="UF" />
</LinearLayout>