<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.FirebaseViewModelFactory">

    <TextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="374dp"
                android:layout_height="78dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="83dp"
                    android:layout_height="69dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="05dp"
                    app:srcCompat="@drawable/logo" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Sugestão"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>