<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hall">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="374dp"
            android:layout_height="127dp"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="119dp"
                android:layout_height="102dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/paode" />

            <Spinner
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/btn_dropdown"
                android:ems="10"
                android:gravity="start|top" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="135dp"
            android:background="?android:attr/actionModeSplitBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:text="Corredores"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="377dp"
            android:layout_height="541dp"
            android:layout_gravity="bottom|center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>