<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPurchaseFragment">

    <TextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="374dp"
                android:layout_height="99dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="83dp"
                    android:layout_height="69dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="05dp"
                    app:srcCompat="@drawable/logo" />
            </RelativeLayout>


            <TextView
                android:id="@+id/nomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:text="Obrigado por comprar conosco! Pedido confirmado com sucesso!"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbEntregador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:text="Entregador"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewEntregador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="100dp"
                    android:text="Joao Silva"
                    android:textSize="17dp"

                    />

                <TextView
                    android:id="@+id/lbCodigoDeEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="60dp"
                    android:text="Codigo de Entrega"
                    android:textSize="17dp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/txtViewCodigoDeEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="109dp"
                    android:text="#204572"
                    android:textSize="17dp" />


                <TextView
                    android:id="@+id/lbTempoDeEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="60dp"
                    android:text="Tempo de Entrega"
                    android:textSize="17dp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/txtViewTempoDeEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="125dp"
                    android:layout_marginRight="85dp"
                    android:text="28 minutos!"
                    android:textSize="17dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/deliveryMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/deliverymap" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>