<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteCartFragment">

    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="127dp"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="119dp"
            android:layout_height="102dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/paode" />

        <Spinner
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:ems="10"
            android:gravity="start|top" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:layout_marginTop="135dp"
        android:background="?android:attr/actionModeSplitBackground"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:text="Carrinho Favorito"
            android:textColor="#000"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/favoriteCartListView"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintBottom_toTopOf="@id/mobile_navigation"
            android:layout_marginBottom="60dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListaVazia"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Para adicionar carrinhos favoritos, escolha os produtos e clique no icone de favorito! =D"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/favoriteCartProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="102dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

</FrameLayout>
