<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.FirebaseViewModelFactory">

    <TextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="408dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="374dp"
                android:layout_height="99dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="83dp"
                    android:layout_height="69dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="05dp"
                    app:srcCompat="@drawable/logo" />
            </RelativeLayout>


            <TextView
                android:id="@+id/nomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:text="Carrinhos favoritos:"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNomeCarrinho1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:text="NomeCarrinho1"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCarrinho1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="50dp"
                    android:text="Comprar novamente"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/txtViewNomeCarrinho2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="60dp"
                    android:text="NomeCarrinho2"
                    android:textSize="17dp"
                    android:textStyle="bold"  />

                <Button
                    android:id="@+id/btnCarrinho2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="50dp"
                    android:text="Comprar novamente"
                    android:textSize="10dp"/>


                <TextView
                    android:id="@+id/txtViewNomeCarrinho3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="60dp"
                    android:text="NomeCarrinho3"
                    android:textSize="17dp"
                    android:textStyle="bold"  />

                <Button
                    android:id="@+id/btnCarrinho3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="116dp"
                    android:layout_marginRight="50dp"
                    android:text="Comprar novamente"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/txtViewAddCarrinhosFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"

                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="199dp"
                    android:layout_marginRight="45dp"
                    android:text="Para adicionar carrinhos favoritos, escolha os produtos e clique no icone de favorito!"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />


            </RelativeLayout>



        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>